@import url('//fonts.googleapis.com/css?family=Archivo+Black:400');
@import url('//fonts.googleapis.com/css?family=Montserrat:400,700');
@import "~tingle.js/dist/tingle.css";

.al-se-c {align-self: center;}

.al-it-c {align-items: center;}

.df {display: flex;}

.tac {text-align: center;}
.tdn {text-decoration: none;}

.jc_c {justify-content: center;}
.jc_sa {justify-content: space-around;}

.mr0{margin-right: 0;}
.mr1rem{margin-right: 1rem;}
.mr3rem{margin-right: 3rem;}
.mr10rem{margin-right: 10rem;}

.bw_0 {border-width: 0;}
.db{display: block;}

.mb1rem{margin-bottom: 1rem;}
.mb2rem{margin-bottom: 2rem;}


.mhauto{margin-left: auto;margin-right: auto;}
.hidden {
  display: none;
}

.w40px {width: 40px;}
.w_49\% {width: 49%;}
.w340px {width: 340px;}

.beepcode .tingle-modal-box__content {
  padding: 1rem;
}

.modal_input {
  display: block;
  width: 90%;
  padding: 2px 3px;
  border: 1px solid #000;
  font-size: 18px;
  border-radius: 3px;
  margin-top: 3px;
}

.modal-btn_submit {
  width: 90%;
  margin: 0 auto;
  padding: 5px;
  background: #2196F3;
  color: white;
  border: 0;
  border-radius: 3px;
  font-size: 19px;
}

.modal-ul li {
  font-size: 21px;
  padding: 3px;
}

.cta-modal-button {
  background-color: #5d29f0;
  text-align: center;
  text-transform: uppercase;
  display: block;
  margin: 0 auto 2rem;
  font-family: 'Archivo Black', arial, sans-serif;
  font-size: 2rem;
  border: 1px solid transparent;
  cursor: pointer;
  overflow: visible;
  color: #fff;
  padding: .5rem .5rem;
  border-radius: 6px;

  &:hover {
    opacity: .7;
  }
}

.tableauPlaceholder iframe {
  overflow: visible;
}

.x {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin: 0;

  .px_-justify-content-space-between {
    justify-content: space-between;
  }

  .px_-mr-10px {
    margin-right: 10px;
  }
}

.x-el,
.x-el::after,
.x-el::before {
  box-sizing: border-box
}

.x-el-a {
  background-color: transparent;
  color: inherit
}

.x-el-a:active,
.x-el-a:hover {
  outline: 0
}

.x-el-img {
  vertical-align: middle;
  border: 0
}

.x-el-hr {
  box-sizing: content-box;
  height: 0
}

.x-el-button {
  overflow: visible
}

.x-el-button,
.x-el-input[type=button],
.x-el-input[type=reset],
.x-el-input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer
}

.x-el-button[disabled],
.x-el-input[disabled] {
  cursor: default
}

.x-el-button::-moz-focus-inner,
.x-el-input::-moz-focus-inner {
  border: 0;
  padding: 0
}

.x-el-input {
  line-height: normal
}

.x-el-input[type=checkbox],
.x-el-input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

.x-el-input[type=number]::-webkit-inner-spin-button,
.x-el-input[type=number]::-webkit-outer-spin-button {
  height: auto
}

.x-el-input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box
}

.x-el-input[type=search]::-webkit-search-cancel-button,
.x-el-input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

.x-el-textarea {
  border: 0
}

.x-el-textarea {
  overflow: auto
}

.x {
  -webkit-font-smoothing: antialiased
}

.x-el-hr {
  border: 0
}

.x-el-input {
  border-style: none;
  padding: .5em
}

.x-el-textarea {
  line-height: 1.75;
  padding: .5em
}

@-webkit-keyframes a {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
  }
  45% {
    -webkit-transform: scale(.1);
    transform: scale(.1);
    opacity: .7
  }
  80% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
  }
}

@keyframes a {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
  }
  45% {
    -webkit-transform: scale(.1);
    transform: scale(.1);
    opacity: .7
  }
  80% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
  }
}

.x-loader svg {
  display: inline-block
}

.x-loader svg:first-child {
  -webkit-animation: a .75s -.24s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: a .75s -.24s infinite cubic-bezier(.2, .68, .18, 1.08)
}

.x-loader svg:nth-child(2) {
  -webkit-animation: a .75s -.12s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: a .75s -.12s infinite cubic-bezier(.2, .68, .18, 1.08)
}

.x-loader svg:nth-child(3) {
  -webkit-animation: a .75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: a .75s 0s infinite cubic-bezier(.2, .68, .18, 1.08)
}

.x-icon > svg {
  transition: -webkit-transform .33s ease-in-out;
  transition: transform .33s ease-in-out;
  transition: transform .33s ease-in-out, -webkit-transform .33s ease-in-out
}

.x-rt ol,
.x-rt ul {
  text-align: left
}

.x-rt p {
  margin: 0
}

.carousel {
  text-align: center;
  opacity: 0;
  transition: opacity .5s
}

.carousel,
.carousel .carousel-container-inner {
  position: relative;
  margin: 0 auto
}

.carousel .carousel-arrow {
  position: absolute;
  z-index: 1;
  color: #fff;
  border: 3px solid;
  border-radius: 50%;
  bottom: 23px;
  height: 32px;
  width: 32px;
  font-weight: 900;
  background: rgba(0, 0, 0, .15);
  padding: 0;
  cursor: pointer
}

.carousel .carousel-arrow:focus {
  outline: none
}

.carousel .carousel-arrow::before {
  font-size: 19px;
  display: block;
  margin-top: -2px
}

.carousel .carousel-arrow:disabled {
  cursor: not-allowed;
  opacity: .5
}

.carousel .carousel-left-arrow {
  left: 23px
}

.carousel .carousel-left-arrow::before {
  content: "<";
  padding-right: 2px
}

.carousel .carousel-right-arrow {
  right: 23px
}

.carousel .carousel-right-arrow::before {
  content: ">";
  padding-left: 2px
}

.carousel .carousel-track .carousel-slide > * {
  display: block
}

.carousel .carousel-dots li {
  display: inline-block
}

.carousel .carousel-dots button {
  border: 0;
  background: transparent;
  font-size: 1.1em;
  cursor: pointer;
  color: #ccc;
  padding-left: 6px;
  padding-right: 6px
}

.carousel .carousel-dots button.selected {
  color: #000
}

.carousel .carousel-dots button:focus {
  outline: none
}

.x .px_-text-transform-uppercase {
  text-transform: uppercase
}

.x .px_-ff-_Archivo_Black___arial__sans-serif {
  font-family: 'Archivo Black', arial, sans-serif
}

.x .px_-fs-14 {
  font-size: 14px
}

.x .px_-z-index-1001 {
  z-index: 1001
}

.x .px_-bc-rgb22__22__22 {
  background-color: rgb(22, 22, 22)
}

.x .px_-pt-0 {
  padding-top: 0
}

.x .px_-pb-0 {
  padding-bottom: 0
}

.x .px_-overflow-hidden {
  overflow: hidden
}

.x .px_-d-none {
  display: none
}

.x .px_-position-absolute {
  position: absolute
}

.x .px_-z-index-2 {
  z-index: 2
}

.x .px_-w-100P {
  width: 100%
}

.x .px_-ml-auto {
  margin-left: auto
}

.x .px_-mr-auto {
  margin-right: auto
}

.x .px_-pl-20px {
  padding-left: 20px
}

.x .px_-pr-20px {
  padding-right: 20px
}

.x .px_-max-width-100P {
  max-width: 100%
}

.x .px_-pt-20px {
  padding-top: 20px
}

.x .px_-pb-20px {
  padding-bottom: 20px
}

.x .px_-d-flex {
  display: flex
}

.x .px_-box-sizing-border-box {
  box-sizing: border-box
}

.x .px_-flex-direction-row {
  flex-direction: row
}

.x .px_-flex-wrap-nowrap {
  flex-wrap: nowrap
}

.x .px_-m-0_-10px_0 {
  margin: 0 -10px 0
}

.x .px_-align-items-center {
  align-items: center
}

.x .px_-text-align-center {
  text-align: center
}

.x .px_-justify-content-center {
  justify-content: center
}

.x .px_-flex-grow-1 {
  flex-grow: 1
}

.x .px_-flex-shrink-1 {
  flex-shrink: 1
}

.x .px_-flex-basis-auto {
  flex-basis: auto
}

.x .px_-p-0_10px_0 {
  padding: 0 10px 0
}

.x .px_-d-inline-block {
  display: inline-block
}

.x .px_-text-transform-none {
  text-transform: none
}

.x .px_-overflow-wrap-break-word {
  overflow-wrap: break-word
}

.x .px_-fs-16 {
  font-size: 16px
}

.x .px_-fw-400 {
  font-weight: 400
}

.x .px_-c-rgb162__147__138 {
  color: rgb(162, 147, 138)
}

.x .px_-text-decoration-none {
  text-decoration: none
}

.x .px_-d-inline {
  display: inline
}

.x .px_-cursor-pointer {
  cursor: pointer
}

.x .px_-ff-_Montserrat___arial__sans-serif {
  font-family: 'Montserrat', arial, sans-serif
}

.x .px__hover-c-rgb163__148__139:hover {
  color: rgb(163, 148, 139)
}

.x .px_-word-wrap-break-word {
  word-wrap: break-word
}

.x .px_-word-break-break-word {
  word-break: break-word
}

.x .px_-fs-18 {
  font-size: 18px
}

.x .px_-c-rgb247__247__247 {
  color: rgb(247, 247, 247)
}

.x .px_-lh-1p2 {
  line-height: 1.2
}

.x .px_-ml-0 {
  margin-left: 0
}

.x .px_-mr-0 {
  margin-right: 0
}

.x .px_-mt-0 {
  margin-top: 0
}

.x .px_-mb-0 {
  margin-bottom: 0
}

.x .px_-flex-wrap-wrap {
  flex-wrap: wrap
}

.x .px_-flex-basis-100P {
  flex-basis: 100%
}

.x .px_-border-color-rgba255__255__255__0p3 {
  border-color: rgba(255, 255, 255, 0.3)
}

.x .px_-border-bottom-width-1px {
  border-bottom-width: 1px
}

.x .px_-border-style-solid {
  border-style: solid
}

.x .px_-m-0 {
  margin: 0
}

.x .px_-position-relative {
  position: relative
}

.x .px_-overflow-visible {
  overflow: visible
}

.x .px_-h-auto {
  height: auto
}

.x .px_-h-100P {
  height: 100%
}

.x .px_-top-0 {
  top: 0
}

.x .px_-left-0 {
  left: 0
}

.x .px_-right-0 {
  right: 0
}

.x .px_-bottom-0 {
  bottom: 0
}

.x .px_-background-size-cover {
  background-size: cover
}

.x .px_-background-position-center {
  background-position: center
}

.x .px_-bi-url___img1pwsimgpcom_isteam_ip_26ae0427-42e7-4521-ab9e-67cbe21e0480_bfc73aa2-b5dc-4d43-9706-f4252ec496a2pjpg___rs_w_50_h_50_cg_true_m_cr_w_50_h_50_a_cc_ {
  background-image: url("/img/bg/01/Turo0123_white.jpg")
}

.x .px_-min-height-300px {
  min-height: 300px
}

.x .px_-align-items-stretch {
  align-items: stretch
}

.x .px_-flex-direction-column {
  flex-direction: column
}

.x .px_-bc-rgba22__22__22__0p3 {
  background-color: rgba(22, 22, 22, 0.3)
}

.x .px_-mt-60px {
  margin-top: 60px
}

.x .px_-pt-30px {
  padding-top: 30px
}

.x .px_-pb-30px {
  padding-bottom: 30px
}

.x .px__CA__nth-childn-mb-20px > :nth-child(n) {
  margin-bottom: 20px
}

.x .px___CA__last-child-mb-0__important > :last-child {
  margin-bottom: 0 !important
}

.x .px_-pb-12px {
  padding-bottom: 12px
}

.x .px_-word-wrap-normal {
  word-wrap: normal
}

.x .px_-word-break-keep-all {
  word-break: keep-all
}

.x .px_-fs-36 {
  font-size: 36px
}

.x .px_-c-rgb255__255__255 {
  color: rgb(255, 255, 255)
}

.x .px_-fs-20 {
  font-size: 20px
}

.x .px_-lh-1p5 {
  line-height: 1.5
}

.x .px_-pt-12px {
  padding-top: 12px
}

.x .px_-c-inherit {
  color: inherit
}

.x .px_-bc-rgb255__255__255 {
  background-color: rgb(255, 255, 255)
}

.x .px_-pt-80px {
  padding-top: 80px
}

.x .px_-pb-80px {
  padding-bottom: 80px
}

.x .px_-fs-23 {
  font-size: 23px
}

.x .px_-c-rgb129__117__109 {
  color: rgb(129, 117, 109)
}

.x .px_-lh-1p25 {
  line-height: 1.25
}

.x .px_-mb-40px {
  margin-bottom: 40px
}

.x .px_-max-width-80P {
  max-width: 80%
}

.x .px__before-right-100P::before {
  right: 100%
}

.x .px__before-mr-20px::before {
  margin-right: 20px
}

.x .px__before-content-__::before {
  content: ""
}

.x .px__before-h-1px::before {
  height: 1px
}

.x .px__before-mt--1px::before {
  margin-top: -1px
}

.x .px__before-b-currentColor::before {
  background: currentColor
}

.x .px__before-position-absolute::before {
  position: absolute
}

.x .px__before-top-p75em::before {
  top: .75em
}

.x .px__before-w-100vw::before {
  width: 100vw
}

.x .px__before-d-block::before {
  display: block
}

.x .px__after-left-100P::after {
  left: 100%
}

.x .px__after-ml-20px::after {
  margin-left: 20px
}

.x .px__after-content-__::after {
  content: ""
}

.x .px__after-h-1px::after {
  height: 1px
}

.x .px__after-mt--1px::after {
  margin-top: -1px
}

.x .px__after-b-currentColor::after {
  background: currentColor
}

.x .px__after-position-absolute::after {
  position: absolute
}

.x .px__after-top-p75em::after {
  top: .75em
}

.x .px__after-w-100vw::after {
  width: 100vw
}

.x .px__after-d-block::after {
  display: block
}

.x .px_-m-0_-10px_-20px {
  margin: 0 -10px -20px
}

.x .px_-p-0_10px_20px {
  padding: 0 10px 20px
}

.x .px_-c-rgb27__27__27 {
  color: rgb(27, 27, 27)
}

.x .px_-max-width-360 {
  max-width: 360px
}

.x .px_-cursor-auto {
  cursor: auto
}

.x .px_-c-rgb94__94__94 {
  color: rgb(94, 94, 94)
}

.x .px__hover-c-rgb115__104__98:hover {
  color: rgb(115, 104, 98)
}

.x .px_-fw-700 {
  font-weight: 700
}

.x .px_-bc-rgb246__246__246 {
  background-color: rgb(246, 246, 246)
}

.x .px_-pt-40px {
  padding-top: 40px
}

.x .px_-pb-40px {
  padding-bottom: 40px
}

.x .px_-mt--5px {
  margin-top: -5px
}

.x .px_-c-rgb21__21__21 {
  color: rgb(21, 21, 21)
}

.x .px_-mb-12px {
  margin-bottom: 12px
}

.x .px_-c-rgb87__87__87 {
  color: rgb(87, 87, 87)
}

.x .px_-mt-12px {
  margin-top: 12px
}

.x.tingle-enabled {
  position: initial;
}

.x .px_-mb-10px {
  margin-bottom: 10px
}

.x .px_-border-color-rgb218__218__218 {
  border-color: rgb(218, 218, 218)
}

.x .px_-c-rgb71__71__71 {
  color: rgb(71, 71, 71)
}

.x .px_-fs-12 {
  font-size: 12px
}

.x .px_-border-width-1px {
  border-width: 1px
}

.x .px_-border-radius-4px {
  border-radius: 4px
}

.x .px_-pt-10px {
  padding-top: 10px
}

.x .px_-pb-10px {
  padding-bottom: 10px
}

.x .px_-pl-10px {
  padding-left: 10px
}

.x .px_-pr-10px {
  padding-right: 10px
}

.x .px___placeholder-c-rgba71__71__71__0p7::placeholder {
  color: rgba(71, 71, 71, 0.7)
}

.x .px__focus-outline-none:focus {
  outline: none
}

.x .px___-webkit-input-placeholder-c-rgba71__71__71__0p7::-webkit-input-placeholder {
  color: rgba(71, 71, 71, 0.7)
}

.x .px__-ms-input-placeholder-c-rgba71__71__71__0p7:-ms-input-placeholder {
  color: rgba(71, 71, 71, 0.7)
}

.x .px_-c-rgb0__0__0 {
  color: rgb(0, 0, 0)
}

.x .px_-pl-30px {
  padding-left: 30px
}

.x .px_-pr-30px {
  padding-right: 30px
}

.x .px_-bc-rgb162__147__138 {
  background-color: rgb(162, 147, 138)
}

.x .px_-border-style-none {
  border-style: none
}

.x .px_-letter-spacing-1px {
  letter-spacing: 1px
}

.x .px_-border-radius-1000px {
  border-radius: 1000px
}

.x .px__hover-bc-rgb176__160__150:hover {
  background-color: rgb(176, 160, 150)
}

.x .px_-flex-basis-0P {
  flex-basis: 0%
}

.x .px_-mb-30px {
  margin-bottom: 30px
}

.x .px_-d-block {
  display: block
}

.x .px_-max-height-500 {
  max-height: 500px
}

.x .px_-m-0_auto {
  margin: 0 auto
}

.x .px_-mt-20px {
  margin-top: 20px
}

.x .px_-fs-25 {
  font-size: 25px
}

.x .px_-lh-1p125 {
  line-height: 1.125
}

.x .px_-mt-5px {
  margin-top: 5px
}

.x .px_-ml-10px {
  margin-left: 10px
}

.x .px_-mr-8px {
  margin-right: 8px
}

.x .px_-w-30px {
  width: 30px
}

.x .px_-mt-10px {
  margin-top: 10px
}

.x .px_-w-150px {
  width: 150px
}

.x .px_-c-rgb121__109__102 {
  color: rgb(121, 109, 102)
}

.x .px_-align-self-flex-start {
  align-self: flex-start
}

.x .px_-mb-20px {
  margin-bottom: 20px
}

.x .px_-justify-content-flex-start {
  justify-content: flex-start
}

.x .px_-text-align-left {
  text-align: left
}

.x .px__CA_p_CA_ol-list-style-position-inside > p > ol {
  list-style-position: inside
}

.x .px__CA_p_CA_ol-text-align-left > p > ol {
  text-align: left
}

.x .px__CA_p_CA_ol-d-inline-block > p > ol {
  display: inline-block
}

.x .px__CA_p_CA_ol-p-0 > p > ol {
  padding: 0
}

.x .px__CA_p_CA_ul-list-style-position-inside > p > ul {
  list-style-position: inside
}

.x .px__CA_p_CA_ul-text-align-left > p > ul {
  text-align: left
}

.x .px__CA_p_CA_ul-d-inline-block > p > ul {
  display: inline-block
}

.x .px__CA_p_CA_ul-p-0 > p > ul {
  padding: 0
}

.x .px__CA_ul-list-style-position-inside > ul {
  list-style-position: inside
}

.x .px__CA_ul-text-align-left > ul {
  text-align: left
}

.x .px__CA_ul-d-inline-block > ul {
  display: inline-block
}

.x .px__CA_ul-p-0 > ul {
  padding: 0
}

.x .px__CA_ol-list-style-position-inside > ol {
  list-style-position: inside
}

.x .px__CA_ol-text-align-left > ol {
  text-align: left
}

.x .px__CA_ol-d-inline-block > ol {
  display: inline-block
}

.x .px__CA_ol-p-0 > ol {
  padding: 0
}

.x .px__hover-c-rgb108__97__91:hover {
  color: rgb(108, 97, 91)
}

.x .px_-flex-direction-row-reverse {
  flex-direction: row-reverse
}

.x .px_-resize-vertical {
  resize: vertical
}

.x .px_-mt-40px {
  margin-top: 40px
}

.x .px__CA__last-child-mb-0 > :last-child {
  margin-bottom: 0
}

.x .px_-pt-60px {
  padding-top: 60px
}

.x .px_-pb-60px {
  padding-bottom: 60px
}

.x .px_-p-0 {
  padding: 0px
}

@media (min-width: 768px) {
  .x ._smpx_-w-728px {
    width: 728px
  }
}

@media (min-width: 768px) {
  .x ._smpx_-m-0_-20px_0 {
    margin: 0 -20px 0
  }
}

@media (min-width: 768px) {
  .x ._smpx_-p-0_20px_0 {
    padding: 0 20px 0
  }
}

@media (min-width: 768px) {
  .x ._smpx_-m-0_-20px_-40px {
    margin: 0 -20px -40px
  }
}

@media (min-width: 768px) {
  .x ._smpx_-p-0_20px_40px {
    padding: 0 20px 40px
  }
}

@media (min-width: 768px) {
  .x ._smpx_-flex-basis-50P {
    flex-basis: 50%
  }
}

@media (min-width: 768px) {
  .x ._smpx_-max-width-50P {
    max-width: 50%
  }
}

@media (min-width: 768px) {
  .x ._smpx_-w-auto {
    width: auto
  }
}

@media (min-width: 768px) {
  .x ._smpx_-ml-16p666666666666664P {
    margin-left: 16.666666666666664%
  }
}

@media (min-width: 768px) {
  .x ._smpx_-flex-basis-66p66666666666666P {
    flex-basis: 66.66666666666666%
  }
}

@media (min-width: 768px) {
  .x ._smpx_-max-width-66p66666666666666P {
    max-width: 66.66666666666666%
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-fs-14 {
    font-size: 14px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-d-block {
    display: block
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-w-984px {
    width: 984px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-d-none {
    display: none
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-fs-16 {
    font-size: 16px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-fs-19 {
    font-size: 19px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-d-flex {
    display: flex
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-min-height-85vh {
    min-height: 85vh
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-min-height-50vh {
    min-height: 50vh
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-flex-grow-1 {
    flex-grow: 1
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-flex-direction-column {
    flex-direction: column
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-flex-shrink-0 {
    flex-shrink: 0
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-flex-basis-auto {
    flex-basis: auto
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-pt-60px {
    padding-top: 60px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-pb-60px {
    padding-bottom: 60px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-align-items-center {
    align-items: center
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-justify-content-space-around {
    justify-content: space-around
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-pb-30px {
    padding-bottom: 30px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-max-width-66P {
    max-width: 66%
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-ml-40px {
    margin-left: 40px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-mr-40px {
    margin-right: 40px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-fs-49 {
    font-size: 49px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-fs-22 {
    font-size: 22px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-text-align-center {
    text-align: center
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-fs-26 {
    font-size: 26px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-flex-basis-33p33333333333333P {
    flex-basis: 33.33333333333333%
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-max-width-33p33333333333333P {
    max-width: 33.33333333333333%
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-mt-0 {
    margin-top: 0
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-ml-16p666666666666664P {
    margin-left: 16.666666666666664%
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-flex-basis-66p66666666666666P {
    flex-basis: 66.66666666666666%
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-max-width-66p66666666666666P {
    max-width: 66.66666666666666%
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-flex-direction-row {
    flex-direction: row
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-w-auto {
    width: auto
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-pr-20px {
    padding-right: 20px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-mb-0 {
    margin-bottom: 0
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-pt-10px {
    padding-top: 10px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-pb-10px {
    padding-bottom: 10px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-pl-50px {
    padding-left: 50px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-pr-50px {
    padding-right: 50px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-fs-12 {
    font-size: 12px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-ml-8p333333333333332P {
    margin-left: 8.333333333333332%
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-flex-basis-83p33333333333334P {
    flex-basis: 83.33333333333334%
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-max-width-83p33333333333334P {
    max-width: 83.33333333333334%
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-flex-basis-50P {
    flex-basis: 50%
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-max-width-50P {
    max-width: 50%
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-text-align-left {
    text-align: left
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-fs-30 {
    font-size: 30px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-max-height-269 {
    max-height: 269px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-pt-12px {
    padding-top: 12px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-pb-12px {
    padding-bottom: 12px
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-flex-basis-0P {
    flex-basis: 0%
  }
}

@media (min-width: 1024px) {
  .x ._mdpx_-max-width-none {
    max-width: none
  }
}

@media (min-width: 1024px) {
}

@media (min-width: 1200px) {
  .x ._lgpx_-fs-14 {
    font-size: 14px
  }
}

@media (min-width: 1200px) {
  .x ._lgpx_-w-1160px {
    width: 1160px
  }
}

@media (min-width: 1200px) {
  .x ._lgpx_-fs-16 {
    font-size: 16px
  }
}

@media (min-width: 1200px) {
  .x ._lgpx_-fs-20 {
    font-size: 20px
  }
}

@media (min-width: 1200px) {
  .x ._lgpx_-fs-54 {
    font-size: 54px
  }
}

@media (min-width: 1200px) {
  .x ._lgpx_-fs-22 {
    font-size: 22px
  }
}

@media (min-width: 1200px) {
  .x ._lgpx_-fs-28 {
    font-size: 28px
  }
}

@media (min-width: 1200px) {
  .x ._lgpx_-fs-31 {
    font-size: 31px
  }
}

.x .px_-w-16px {
  width: 16px;
}