@import url('//fonts.googleapis.com/css?family=Archivo+Black:400');
@import url('//fonts.googleapis.com/css?family=Montserrat:400,700');
// Variables
@import "variables";
@import "atomic";
@import "ink-flex";
@import "app/footer";
@import "~tingle.js/dist/tingle.css";

.app-top-bar:after {
  content: '';
  display: table;
  clear: both;
}

.map_holder {
  width: 100%;
}

.paypal-buy-button {
  align-items: flex-start;
  background-color: rgb(162, 147, 138);
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-radius: 1000px;
  border: 0 none rgb(221, 221, 221);
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  cursor: pointer;
  display: inline-block;
  font-family: Montserrat, arial, sans-serif;
  font-size: 12px;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: normal;
  margin: 0;
  overflow-x: visible;
  overflow-y: visible;
  padding: 10px 27px;
  text-align: center;
  text-decoration-color: rgb(0, 0, 0);
  text-decoration-line: none;
  text-decoration-style: solid;
  text-indent: 0;
  text-rendering: auto;
  text-shadow: none;
  text-size-adjust: 100%;
  text-transform: uppercase;
  word-spacing: 0;
  writing-mode: horizontal-tb;
  -webkit-appearance: none;
  -webkit-box-direction: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-border-image: none;

  img {
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border: 0px none rgb(0, 0, 0);
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: inline;
    font-family: Montserrat, arial, sans-serif;
    font-size: 12px;
    font-stretch: 100%;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 700;
    height: 30px;
    letter-spacing: 1px;
    line-height: normal;
    margin: 0px 8px 0px 0px;
    max-width: 100%;
    text-align: center;
    text-indent: 0px;
    text-rendering: auto;
    text-shadow: none;
    text-size-adjust: 100%;
    text-transform: none;
    vertical-align: middle;
    width: 30px;
    word-spacing: 0px;
    writing-mode: horizontal-tb;
    -webkit-box-direction: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  span {
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: inline;
    font-family: Montserrat, arial, sans-serif;
    font-size: 12px;
    font-stretch: 100%;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 700;
    height: auto;
    letter-spacing: 1px;
    line-height: normal;
    text-align: center;
    text-indent: 0px;
    text-rendering: auto;
    text-shadow: none;
    text-size-adjust: 100%;
    text-transform: none;
    word-spacing: 0px;
    writing-mode: horizontal-tb;
    -webkit-box-direction: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-transform: capitalize;
  }
}