.bg_black {background-color: #000;}
.bg_\#161616 {background-color: #161616;}

.c_\#f7f7f7 {color: #f7f7f7;}
.c_black {color: #000;}
.c_white {color: #fff;}

.dn {display: none;}
.db {display: block;}

.js_sb {justify-content: space-between;}
.h-c_black:hover {color: #000;}
.h-tdn:hover {text-decoration: none;}

.ff_Archivo {font-family: 'Archivo Black', arial, sans-serif}

.lh\.5rem {line-height: .5rem;}

.maw150px {max-width: 150px;}

.m0 {margin: 0;}
.mb_0 {margin-bottom: 0;}

.mt_6px {margin-top: 6px;}
.mt5px {margin-top: 5px;}

.pos-rel {position: relative;}

.pt\.5rem {padding-top: .5rem;}

.pl1rem {padding-left: 1rem;}

.ttc {text-transform: capitalize;}

.w350px {width: 350px;}
.w30px {width: 30px;}
.w40px {width: 40px;}
